# Group_11

./: .gitignore  Project-Providr.sln  README.md  docker-compose.yml  package-lock.json
backend-providr/api/: Program.cs  api.csproj
backend-providr/api/Controllers/: AccountController.cs  BusinessController.cs  CommentController.cs  CustomerController.cs  ServiceController.cs  StockController.cs  TicketController.cs  WorkersController.cs
backend-providr/api/Data/: ApplicationDBContext.cs
backend-providr/api/Dtos/Account/: LoginDto.cs
backend-providr/api/Helpers/: BusinessQueryObject.cs  CustomerQueryObject.cs
backend-providr/api/Interfaces/: IBusinessRepository.cs  ICustomerRepository.cs  IServiceRepository.cs  ITicketRepository.cs  ITokenService.cs  IWorkersRepository.cs
backend-providr/api/Mappers/: BusinessMapper.cs  CommentMapper.cs  CustomerMapper.cs  ServiceMapper.cs  StockMapper.cs  TicketMapper.cs  WorkersMapper.cs
backend-providr/api/Migrations/: 20241101001553_init.Designer.cs  20241101001553_init.cs  20241101100250_secondMigration.Designer.cs  20241101100250_secondMigration.cs  20241122115904_BusinessTableAdded.Designer.cs  20241122115904_BusinessTableAdded.cs  20241122191202_BusinessRepo.Designer.cs  20241122191202_BusinessRepo.cs  20241123214506_CreateMigration.Designer.cs  20241123214506_CreateMigration.cs  20241125233907_InitialCreate.Designer.cs  20241125233907_InitialCreate.cs  20241129223045_DBUpdate.Designer.cs  20241129223045_DBUpdate.cs  20241203203036_DBUpdate.Designer.cs  20241203203036_DBUpdate.cs  20241209022642_DBUpdate.Designer.cs  20241209022642_DBUpdate.cs  20241211195309_DBUpdate.Designer.cs  20241211195309_DBUpdate.cs  ApplicationDBContextModelSnapshot.cs
backend-providr/api/Models/: AppUser.cs  Business.cs  Comment.cs  Customer.cs  Service.cs  Stock.cs  Ticket.cs  Workers.cs  Workers_On_Ticket.cs
(+57 files in other folders)
